autoflake==2.3.0
black==24.2.0
build==1.0.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-log==0.4.0
colorama==0.4.6
cryptography==42.0.3
docutils==0.20.1
dotty-dict==1.3.1
exceptiongroup==1.2.0
flake8==7.0.0
gitdb==4.0.11
GitPython==3.1.42
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
invoke==2.2.0
isort==5.13.2
jaraco.classes==3.3.1
jeepney==0.8.0
keyring==24.3.0
mccabe==0.7.0
more-itertools==10.2.0
mypy==1.8.0
mypy-extensions==1.0.0
nh3==0.2.15
numpy==1.26.4
packaging==23.2
pandas==2.2.0
pandas-stubs==2.2.0.240218
pathspec==0.12.1
pkginfo==1.9.6
platformdirs==4.2.0
pluggy==1.4.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
Pygments==2.17.2
pyproject_hooks==1.0.0
pytest==8.0.1
python-dateutil==2.8.2
python-gitlab==3.15.0
python-semantic-release==7.34.6
pytz==2024.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
SecretStorage==3.3.3
semver==2.13.0
six==1.16.0
smmap==5.0.1
tomli==2.0.1
tomlkit==0.12.3
tqdm==4.66.2
twine==3.8.0
types-Jinja2==2.11.9
types-MarkupSafe==1.1.10
types-pytz==2024.1.0.20240203
types-requests==2.31.0.20240218
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
zipp==3.17.0
