black==23.7.0
bleach==6.0.0
build==0.10.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.4
click-log==0.4.0
colorama==0.4.6
cryptography==41.0.2
docutils==0.20.1
dotty-dict==1.3.1
flake8==6.0.0
gitdb==4.0.10
GitPython==3.1.32
idna==3.4
importlib-metadata==6.8.0
invoke==2.2.0
isort==5.12.0
jaraco.classes==3.3.0
jeepney==0.8.0
keyring==24.2.0
mccabe==0.7.0
more-itertools==9.1.0
mypy-extensions==1.0.0
numpy==1.25.1
packaging==23.1
pandas==2.0.3
pathspec==0.11.1
pkginfo==1.9.6
platformdirs==3.8.1
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.15.1
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-gitlab==3.15.0
python-semantic-release==7.34.6
pytz==2023.3
readme-renderer==40.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
SecretStorage==3.3.3
semver==2.13.0
six==1.16.0
smmap==5.0.0
tomli==2.0.1
tomlkit==0.11.8
tqdm==4.65.0
twine==3.8.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
webencodings==0.5.1
zipp==3.16.1
