autoflake==2.2.1
black==23.9.1
build==1.0.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
click-log==0.4.0
colorama==0.4.6
cryptography==41.0.4
docutils==0.20.1
dotty-dict==1.3.1
exceptiongroup==1.1.3
flake8==6.1.0
gitdb==4.0.10
GitPython==3.1.37
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
invoke==2.2.0
isort==5.12.0
jaraco.classes==3.3.0
jeepney==0.8.0
keyring==24.2.0
mccabe==0.7.0
more-itertools==10.1.0
mypy==1.5.1
mypy-extensions==1.0.0
nh3==0.2.14
numpy==1.26.0
packaging==23.2
pandas==2.1.1
pandas-stubs==2.1.1.230928
pathspec==0.11.2
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.3.0
pycodestyle==2.11.0
pycparser==2.21
pyflakes==3.1.0
Pygments==2.16.1
pyproject_hooks==1.0.0
pytest==7.4.2
python-dateutil==2.8.2
python-gitlab==3.15.0
python-semantic-release==7.34.6
pytz==2023.3.post1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
SecretStorage==3.3.3
semver==2.13.0
six==1.16.0
smmap==5.0.1
tomli==2.0.1
tomlkit==0.12.1
tqdm==4.66.1
twine==3.8.0
types-Jinja2==2.11.9
types-MarkupSafe==1.1.10
types-pytz==2023.3.1.1
types-requests==2.31.0.8
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
zipp==3.17.0
