autoflake==2.2.0
black==23.7.0
build==0.10.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
dotty-dict==1.3.1
exceptiongroup==1.1.3
flake8==6.1.0
gitdb==4.0.10
GitPython==3.1.32
idna==3.4
importlib-resources==5.7.0
iniconfig==2.0.0
isort==5.12.0
Jinja2==3.1.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
mypy==1.5.1
mypy-extensions==1.0.0
numpy==1.25.2
packaging==23.1
pandas==2.0.3
pandas-stubs==2.0.3.230814
pathspec==0.11.2
platformdirs==3.10.0
pluggy==1.2.0
pycodestyle==2.11.0
pydantic==1.10.12
pyflakes==3.1.0
Pygments==2.16.1
pyproject_hooks==1.0.0
pytest==7.4.0
python-dateutil==2.8.2
python-gitlab==3.15.0
python-semantic-release==8.0.7
pytz==2023.3
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.5.2
shellingham==1.5.3
six==1.16.0
smmap==5.0.0
tomli==2.0.1
tomlkit==0.12.1
types-pytz==2023.3.0.1
types-requests==2.31.0.2
types-urllib3==1.26.25.14
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
zipp==3.16.2
